<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='data_new' inline='true' name='federated.0vqmue802t9hjq1apky7k1uh41u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_new' name='textscan.1ktgr3l1tg7so613tqt951ad51md'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/GitHub/Project-Week-11' filename='data_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ktgr3l1tg7so613tqt951ad51md' name='data_new.csv' table='[data_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='author' ordinal='0' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='date' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='bank' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='string' name='review_title_by_user' ordinal='5' />
            <column datatype='string' name='review' ordinal='6' />
            <column datatype='string' name='bank_image' ordinal='7' />
            <column datatype='string' name='rating_title_by_user' ordinal='8' />
            <column datatype='integer' name='useful_count' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ktgr3l1tg7so613tqt951ad51md' name='data_new.csv' table='[data_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='author' ordinal='0' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='date' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='bank' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='string' name='review_title_by_user' ordinal='5' />
            <column datatype='string' name='review' ordinal='6' />
            <column datatype='string' name='bank_image' ordinal='7' />
            <column datatype='string' name='rating_title_by_user' ordinal='8' />
            <column datatype='integer' name='useful_count' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>author</remote-name>
            <remote-type>129</remote-type>
            <local-name>[author]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>author</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bank]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>bank</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_title_by_user</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review_title_by_user]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>review_title_by_user</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>review</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bank_image</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bank_image]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>bank_image</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_title_by_user</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rating_title_by_user]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>rating_title_by_user</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>useful_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[useful_count]</local-name>
            <parent-name>[data_new.csv]</parent-name>
            <remote-alias>useful_count</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_new.csv' datatype='table' name='[__tableau_internal_object_id__].[data_new.csv_ACD3A4859F884D75AFDA5B9B227D69C8]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
      <column caption='Bank Image' datatype='string' name='[bank_image]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Rating Title By User' datatype='string' name='[rating_title_by_user]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Title By User' datatype='string' name='[review_title_by_user]' role='dimension' type='nominal' />
      <column caption='Useful Count' datatype='integer' name='[useful_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_new.csv' id='data_new.csv_ACD3A4859F884D75AFDA5B9B227D69C8'>
            <properties context=''>
              <relation connection='textscan.1ktgr3l1tg7so613tqt951ad51md' name='data_new.csv' table='[data_new#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='author' ordinal='0' />
                  <column datatype='date' date-parse-format='MMM dd, yyyy' name='date' ordinal='1' />
                  <column datatype='string' name='address' ordinal='2' />
                  <column datatype='string' name='bank' ordinal='3' />
                  <column datatype='real' name='rating' ordinal='4' />
                  <column datatype='string' name='review_title_by_user' ordinal='5' />
                  <column datatype='string' name='review' ordinal='6' />
                  <column datatype='string' name='bank_image' ordinal='7' />
                  <column datatype='string' name='rating_title_by_user' ordinal='8' />
                  <column datatype='integer' name='useful_count' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Rating Date '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_new' name='federated.0vqmue802t9hjq1apky7k1uh41u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqmue802t9hjq1apky7k1uh41u0'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]' />
              <text column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]' />
              <lod column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vqmue802t9hjq1apky7k1uh41u0].[avg:rating:qk]</rows>
        <cols>[federated.0vqmue802t9hjq1apky7k1uh41u0].[mn:date:qk]</cols>
      </table>
      <simple-id uuid='{C03F6BB0-2E67-4AD7-866B-A5B125DA32BF}' />
    </worksheet>
    <worksheet name='Rating By Date '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Ratings by Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_new' name='federated.0vqmue802t9hjq1apky7k1uh41u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqmue802t9hjq1apky7k1uh41u0'>
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0vqmue802t9hjq1apky7k1uh41u0].[mn:date:ok]' value='80' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]' />
              <text column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vqmue802t9hjq1apky7k1uh41u0].[cnt:rating:qk]</rows>
        <cols>[federated.0vqmue802t9hjq1apky7k1uh41u0].[mn:date:ok]</cols>
      </table>
      <simple-id uuid='{3BC95307-D17E-43DA-893E-6228857DD7C4}' />
    </worksheet>
    <worksheet name='Rating Count By Title '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Count By Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_new' name='federated.0vqmue802t9hjq1apky7k1uh41u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqmue802t9hjq1apky7k1uh41u0'>
            <column-instance column='[rating_title_by_user]' derivation='None' name='[none:rating_title_by_user:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Title By User' datatype='string' name='[rating_title_by_user]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:rating_title_by_user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:rating:qk]</rows>
        <cols>[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:rating_title_by_user:nk]</cols>
      </table>
      <simple-id uuid='{C648B5A9-4D13-4055-8FF0-2EDA3DE57134}' />
    </worksheet>
    <worksheet name='Rating by Location '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings By Location  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_new' name='federated.0vqmue802t9hjq1apky7k1uh41u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqmue802t9hjq1apky7k1uh41u0'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Bank' datatype='string' name='[bank]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank]' derivation='None' name='[none:bank:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useful_count]' derivation='Sum' name='[sum:useful_count:qk]' pivot='key' type='quantitative' />
            <column caption='Useful Count' datatype='integer' name='[useful_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]' field-type='quantitative' max='928534.66888391413' min='-1460869.4252078161' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]' field-type='quantitative' max='8144615.1595095741' min='6156117.7744535552' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='place-hamlet' value='true' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-islands-2' value='true' />
            <format attr='enabled' id='place-islets' value='true' />
            <format attr='enabled' id='place-islets-2' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.10000000149011612' />
            <format attr='map-style' value='satellite' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:address:nk]' />
              <size column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:rating:qk]' />
              <lod column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]</rows>
        <cols>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:address:nk]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:useful_count:qk]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Geometry (generated)]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belfast&quot;</value>
                <value>&quot;Lloyds Bank&quot;</value>
                <value>1</value>
                <value>%null%</value>
                <value>54.597</value>
                <value>-5.9301</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.875' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:address:nk]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:useful_count:qk]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Geometry (generated)]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]</field>
                  <field>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lancaster&quot;</value>
                <value>&quot;Lloyds Bank&quot;</value>
                <value>0</value>
                <value>%null%</value>
                <value>54.0484</value>
                <value>-2.799</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='12' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{EBD7F520-85B6-44F5-9734-04B9CEBE30EA}' />
    </worksheet>
    <worksheet name='Useful Comments Location Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Useful Comments Count Per Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_new' name='federated.0vqmue802t9hjq1apky7k1uh41u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqmue802t9hjq1apky7k1uh41u0'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[useful_count]' derivation='Sum' name='[sum:useful_count:qk]' pivot='key' type='quantitative' />
            <column caption='Useful Count' datatype='integer' name='[useful_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]' field-type='quantitative' max='473487.96989508858' min='-1311236.5401018001' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]' field-type='quantitative' max='8006173.2345861522' min='6321714.1225940613' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='place-hamlet' value='true' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-islands-2' value='true' />
            <format attr='enabled' id='place-islets' value='true' />
            <format attr='enabled' id='place-islets-2' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.11999999731779099' />
            <format attr='map-style' value='satellite' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:address:nk]' />
              <size column='[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:useful_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Latitude (generated)]</rows>
        <cols>[federated.0vqmue802t9hjq1apky7k1uh41u0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BC059AE1-F9BB-43CB-A66A-388E4D60D2B2}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Rating by Location '>
      <cards>
        <edge name='left'>
          <strip size='158'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='82'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:address:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:rating:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{3BB22FFC-3577-415F-AC8D-3F199B8E6FC6}' />
    </window>
    <window class='worksheet' name='Useful Comments Location Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vqmue802t9hjq1apky7k1uh41u0].[sum:useful_count:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:address:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{7B81840D-A2DF-4A00-85A9-7A356FDA2988}' />
    </window>
    <window class='worksheet' name='Rating Count By Title '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{806C26EB-E92D-4580-A236-7D7DE1220E81}' />
    </window>
    <window class='worksheet' name='Rating By Date '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BB62F2E-96D4-4403-9488-38EB5F34C5EA}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Rating Date '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0vqmue802t9hjq1apky7k1uh41u0].[none:bank:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61441930-EB32-44B8-9736-FF32B187FD91}' />
    </window>
  </windows>
</workbook>
